{
  "name": "兵庫植物ノート",
  "short_name": "植物ノート",
  "description": "兵庫県での野外観察用：植物の分布域・兵庫県での記録有無を調べるアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9f6",
  "theme_color": "#1f6b4d",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
